# Kanzy

./: build.gradle  commons.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kanzy/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanzy/music/: KanzyMusicApp.kt
app/src/main/java/com/kanzy/music/base/: BaseActivity.kt  BaseBottomDialog.kt  BaseFragment.kt  BaseSheetBottomDialog.kt
app/src/main/java/com/kanzy/music/base/adapter/: BaseViewHolder.kt  DividerItemDecorator.kt  RecyclerviewExt.kt
app/src/main/java/com/kanzy/music/base/app/: BaseApplication.kt  CrashReportingTree.kt  LifecycleCallbacks.kt
app/src/main/java/com/kanzy/music/base/viewmodel/: BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelBottomDialog.kt  BaseViewModelFragment.kt
app/src/main/java/com/kanzy/music/component/: LoadingDialog.kt
app/src/main/java/com/kanzy/music/di/: AppModule.kt
app/src/main/java/com/kanzy/music/extension/: AnyExt.kt  EditTextExt.kt  FlowExt.kt  IntentExt.kt  InternetCheckExt.kt  KeyboardExt.kt  LiveDataExt.kt  TimberExt.kt  ToastExt.kt  VariableExt.kt  ViewExt.kt
app/src/main/java/com/kanzy/music/features/discovery/: DiscoveryFragment.kt
app/src/main/java/com/kanzy/music/features/home/: HomeFragment.kt
app/src/main/java/com/kanzy/music/features/home/adapter/: HomeAdapterFragmentFactory.kt  HomeAdapterFragmentFactoryImpl.kt  HomePage.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/kanzy/music/features/main/: MainActivity.kt
app/src/main/java/com/kanzy/music/features/playVideo/: PlayVideoActivity.kt
app/src/main/java/com/kanzy/music/features/search/: BottomSheet.kt  FeatureSearchExt.kt  InfoBottomSheet.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kanzy/music/features/splash/: SplashActivity.kt
app/src/main/java/com/kanzy/music/helper/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/kanzy/music/navigation/: AnimationType.kt  FragNav.kt  FragNavExt.kt  TransitionType.kt
app/src/main/res/anim/: anim_fragment_in.xml  anim_fragment_in_from_pop.xml  anim_fragment_out.xml  anim_fragment_out_from_pop.xml  anim_scale_fragment_in.xml  anim_scale_fragment_in_from_pop.xml  anim_scale_fragment_out.xml  anim_scale_fragment_out_from_pop.xml  anim_vertical_fragment_in_from_pop_long.xml  anim_vertical_fragment_out_from_pop_long.xml  anim_vertical_fragment_out_long.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_recyclerview.xml  bg_search_bar.xml  bottom_nav_bg_selector.xml  ic_library.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom.xml  dialog_loading.xml  fragment_discover_list_detail.xml  fragment_discovery.xml  fragment_home.xml  fragment_library.xml  fragment_play_video.xml  fragment_search.xml  item_discover_list.xml  item_music.xml  item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  provider_paths.xml
app/src/test/java/com/kanzy/music/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/kanzy/buildsrc/: Configs.kt  Libs.kt  Versions.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/kanzy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kanzy/data/remote/: NetworkExt.kt
data/src/main/java/com/kanzy/data/remote/di/: NetworkModule.kt
data/src/main/java/com/kanzy/data/remote/model/base/: BasePagedResponse.kt  BaseResponse.kt  PageInfo.kt
data/src/main/java/com/kanzy/data/remote/model/musiclink/: MusicLink.kt  MusicLinkResponse.kt
data/src/main/java/com/kanzy/data/remote/model/playlistmusic/: PlayListMusic.kt  PlayListMusicResponse.kt
data/src/main/java/com/kanzy/data/remote/model/searchmusic/: SearchMusic.kt  SearchMusicResponse.kt
data/src/main/java/com/kanzy/data/remote/service/: MusicService.kt
data/src/main/java/com/kanzy/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/kanzy/data/repository/music/: MusicRepository.kt
data/src/test/java/com/kanzy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kanzy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kanzy/domain/base/: BaseStateUseCase.kt
domain/src/main/java/com/kanzy/domain/di/: DomainModule.kt
domain/src/main/java/com/kanzy/domain/dto/: SearchMusicDto.kt
domain/src/main/java/com/kanzy/domain/music/: GetMusicLink.kt  GetPLayMusic.kt  GetPopularMusics.kt  SearchMusic.kt
domain/src/main/java/com/kanzy/domain/room/dao/: FavMusicsDao.kt
domain/src/main/java/com/kanzy/domain/room/db/: FavMusicDB.kt
domain/src/main/java/com/kanzy/domain/room/entity/: FavMusicsEntity.kt
domain/src/test/java/com/kanzy/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
