import com.kanzy.buildsrc.Libs

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "$rootDir/commons.gradle"

dependencies {
    implementation project(path: ':data')

    implementation(Libs.AndroidX.coreKtx)
    implementation(Libs.AndroidX.appcompat)
    implementation(Libs.AndroidX.material)
    testImplementation(Libs.AndroidX.junit)
    androidTestImplementation(Libs.AndroidX.junitExt)
    androidTestImplementation(Libs.AndroidX.espressoCore)
    testImplementation(Libs.Coroutine.test)
    testImplementation(Libs.robolectric)

    implementation(Libs.Coroutine.android)
    implementation(Libs.Coroutine.core)

    implementation(Libs.AndroidX.Room.ktx)
    kapt(Libs.AndroidX.Room.compiler)

    implementation(Libs.Hilt.android)
    kapt(Libs.Hilt.compiler)

    implementation(Libs.Firebase.database)
}