<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cwListItem"
    android:layout_width="140dp"
    android:layout_height="60dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/gray_700"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPlayListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="3dp"
            tools:text="Hip-hop" />


        <ImageView
            android:id="@+id/ivBottomSeperator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/Red_600"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
